[arm]
SYSTEM_ONLY = YES
USER_ONLY = NO

[fs]
FORCESTART = NO

[nat]
ENABLE_UPNP = NO
BEHIND_NAT = YES

[transport-tcp]
PORT = 2086
ADVERTISED_PORT = 2086

[transport-udp]
PORT = 2086
BROADCAST = YES

[cadet]
TESTING_IGNORE_KEYS = ACCEPT_FROM;

