[arm]
SYSTEM_ONLY = NO
USER_ONLY = YES
DISABLEV6 = YES
DEFAULTSERVICES = gns

[core]
DISABLEV6 = YES

[dht]
DISABLEV6 = YES

[resolver]
DISABLEV6 = YES

[statistics]
DISABLEV6 = YES

[peerinfo]
DISABLEV6 = YES

[transport]
DISABLEV6 = YES

[nat]
DISABLEV6 = YES

[PATHS]
DEFAULTCONFIG = ~/.config/gnunet.conf

