[arm]
SYSTEM_ONLY = YES
USER_ONLY = NO
DISABLEV6 = YES

[core]
DISABLEV6 = YES

[dht]
DISABLEV6 = YES

[resolver]
DISABLEV6 = YES

[statistics]
DISABLEV6 = YES

[peerinfo]
DISABLEV6 = YES

[hostlist]
OPTIONS = -b -e
SERVERS = http://v10.gnunet.org/hostlist

[transport]
DISABLEV6 = YES

[transport-tcp]
HOLE_EXTERNAL = xxx.xxx.xxx.xxx:2086

[nat]
PUNCHED_NAT = YES
ENABLE_UPNP = NO
USE_LOCALADDRESS = NO
DISABLEV6 = YES
EXTERNAL_ADDRESS = xxx.xxx.xxx.xxx

[PATHS]
DEFAULTCONFIG = /etc/gnunet.conf

[path]
GNUNET_HOME = /var/lib/gnunet/
GNUNET_DATA_HOME = /var/lib/gnunet/data/
GNUNET_RUNTIME_DIR = /var/run/gnunet/

